REACT_APP_FIREBASE_API_KEY='AIzaSyCgHyn379CPLbg5j9OUvtjPpnEDT7SwxF0'
REACT_APP_FIREBASE_AUTH_DOMAIN='skillsphere-af49c.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://skillsphere-af49c-default-rtdb.firebaseio.com/'
REACT_APP_FIREBASE_PROJECT_ID='skillsphere-af49c'
REACT_APP_FIREBASE_STORAGE_BUCKET='skillsphere-af49c.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='737635460042'
REACT_APP_FIREBASE_APP_ID='1:737635460042:web:3a7cfc70282f66fd512533'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-SB44J4FM7T'


